with "alr_environment.gpr";
with "default_config.gpr";
--with "config/ada_lib_config.gpr";
with "gnatcoll.gpr";
--with "gnoga.gpr";

library project Ada_Lib is

   for Library_Name use "Ada_Lib";
   for Library_Version use Project'Library_Name & ".so."; -- & Ada_Lib_Config.Crate_Version;

   for Source_Dirs use ("src/", "src/macosx");
   for Object_Dir use "obj/"; -- & Ada_Lib_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ADA_LIB_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Default_Config.Ada_Compiler_Switches;
      for Default_Switches ("c") use ("-M");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada_Lib;
