--  Configuration for ada_lib_tests generated by Alire
--with "ada_lib.gpr";
--with "ada_lib_gnoga.gpr";
--with "aunit.gpr";
--with "gnatcoll.gpr";
--with "gnoga.gpr";
abstract project Ada_Lib_Config is
   Crate_Version := "0.1.0-dev";
   Crate_Name := "ada_lib_tests";

   Alire_Host_OS := "macos";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "distro_unknown";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O3" -- Optimize for performance
           ,"-gnatn" -- Enable inlining
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Ada_Lib_Config;
