with "alr_environment.gpr";
with "default_config.gpr";
with "Ada_Lib";
with "Gnatcoll";
with "GNOGA";

project Ada_lib_GNOGA is

   for Library_Name use "Ada_lib_GNOGA";
   for Library_Version use Project'Library_Name;

   for Source_Dirs use ("src/");
   for Object_Dir use "obj/" & ALR_Environment.Mode;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib/" & ALR_Environment.Mode;

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("GNOGA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Default_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada_lib_GNOGA;
